{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "description": "Minimal dev backend for e-commerce promotions (in-memory)",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
